Xft.dpi: 192

Xcursor.size: 48
Xcursor.theme: Adwaita

*foreground: white
*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

XTerm.vt100.faceName: Monaco
XTerm.vt100.faceSize: 16
XTerm.vt100.saveLines: 65535

URxvt.font: xft:Unifont:size=18:style=Regular
! URxvt.letterSpace: 0
! URxvt.lineSpace: 0
URxvt.geometry: 400x400
!URxvt.internalBorder: 24
!URxvt.cursorBlink: true
!URxvt.cursorUnderline: false
URxvt.saveline: 1000000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
!URxvt.urgentOnBell: true
!URxvt.depth: 24
URxvt.iso14755: false
