bindsym Mod1+Shift+x exec "emacsclient -c -e '(eshell t)'"
bindsym Mod1+Shift+Return exec "urxvt -cd $(xcwd)"
bindsym Mod1+Control+Return exec "dmenu_run -fn unifont-16 -l 20"
bindsym Mod1+Control+i exec "copy-math-symbol"
bindsym Control+F10 exec "scrot"
